{
    "name": "@prism-dev/nexus-cli",
    "version": "1.1.0",
    "description": "A CLI tool for generating Nexus framework projects and components.",
    "main": "dist/index.js",
    "bin": {
        "nexus": "dist/index.js"
    },
    "scripts": {
        "build": "npx tsc",
        "start": "npm run build && node dist/index.js"
    },
    "homepage": "https://github.com/prism-coder/nexus-cli#readme",
    "bugs": {
        "url": "https://github.com/prism-coder/nexus-cli/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/prism-coder/nexus-cli.git"
    },
    "keywords": [
        "cli",
        "nexus",
        "framework",
        "code-generator",
        "scaffolding",
        "typescript",
        "nodejs",
        "event-driven",
        "layer-stack",
        "architecture"
    ],
    "author": "Prism",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "chalk": "^5.6.2",
        "commander": "^14.0.2",
        "ejs": "^3.1.10",
        "fs-extra": "^11.3.2",
        "inquirer": "^12.10.0",
        "semver": "^7.7.3"
    },
    "devDependencies": {
        "@types/ejs": "^3.1.5",
        "@types/fs-extra": "^11.0.4",
        "@types/inquirer": "^9.0.9",
        "@types/node": "^24.10.0",
        "@types/semver": "^7.7.1",
        "typescript": "^5.9.3"
    }
}
